#####################################################################################
#
# Auth config
#
#####################################################################################

aws {
  AWS_ACCESS ="xxxx"
  AWS_SECRET="xxxx"
  AWS_ACCESS = ${?AWS_ACCESS_KEY_ID}
  AWS_SECRET  = ${?AWS_SECRET_ACCESS_KEY}
}

twitter {
  requestTokenUrl = "https://twitter.com/oauth/request_token"
  accessTokenUrl = "https://twitter.com/oauth/access_token"
  authorizationUrl = "https://twitter.com/oauth/authenticate"
  consumerKey = 6ZGUP45trWS72HjdwzUzimXId
  consumerSecret = dES6fsLIMsWacqaBXoFWdLT2XZoo3vuF5qQxM6srPVwVvR7hHQ
  //consumerKey = ATdgvAIVl5JoWXHf5gRMTx58B
  //consumerSecret = fcHLwOUnkwX4AL5UyBX8RpPqXOmmXo7EB5X7iFEvL7OEFwTRga
}

facebook {
  //https://developers.facebook.com/apps/891264910971872/dashboard/
  authorizationUrl = "https://graph.facebook.com/oauth/authorize"
  accessTokenUrl = "https://graph.facebook.com/oauth/access_token"
  clientId = 891264910971872
  clientSecret = 771d4e3b4db5a69c76d141d2f7474647
  # this scope is the minimum SecureSocial requires.  You can add more if required by your app.
  scope = email
}

google {
  authorizationUrl = "https://accounts.google.com/o/oauth2/auth"
  accessTokenUrl = "https://accounts.google.com/o/oauth2/token"
  clientId = your_client_id
  clientSecret = your_client_secret
  scope = "profile email"
}

linkedin {
  requestTokenUrl = "https://api.linkedin.com/uas/oauth/requestToken"
  accessTokenUrl = "https://api.linkedin.com/uas/oauth/accessToken"
  authorizationUrl = "https://api.linkedin.com/uas/oauth/authenticate"
  consumerKey = your_consumer_key
  consumerSecret = your_consumer_secret
}

github {
  authorizationUrl = "https://github.com/login/oauth/authorize"
  accessTokenUrl = "https://github.com/login/oauth/access_token"
  clientId = your_client_id
  clientSecret = your_client_secret
}

foursquare {
  authorizationUrl = "https://foursquare.com/oauth2/authenticate"
  accessTokenUrl = "https://foursquare.com/oauth2/access_token"
  clientId = your_client_id
  clientSecret = your_client_secret
}

dropbox {
  authorizationUrl = "https://www.dropbox.com/1/oauth2/authorize"
  accessTokenUrl = "https://api.dropbox.com/1/oauth2/token"
  clientId = your_app_key
  clientSecret = your_app_secret
}

xing {
  requestTokenUrl = "https://api.xing.com/v1/request_token"
  accessTokenUrl = "https://api.xing.com/v1/access_token"
  authorizationUrl = "https://api.xing.com/v1/authorize"
  consumerKey = your_consumer_key
  consumerSecret = your_consumer_secret
}

instagram {
  authorizationUrl = "https://api.instagram.com/oauth/authorize"
  accessTokenUrl = "https://api.instagram.com/oauth/access_token"
  clientId = your_client_id
  clientSecret = your_client_secret
}

vk {
  authorizationUrl = "http://oauth.vk.com/authorize"
  accessTokenUrl = "https://oauth.vk.com/access_token"
  clientId = your_client_id
  clientSecret = your_client_secret
}

weibo {
  authorizationUrl = "https://api.weibo.com/oauth2/authorize"
  accessTokenUrl = "https://api.weibo.com/oauth2/access_token"
  clientId = your_client_id
  clientSecret = your_client_secret
}

concur {
  authorizationUrl = "https://www.concursolutions.com/net2/oauth2/Login.aspx"
  accessTokenUrl = "https://www.concursolutions.com/net2/oauth2/GetAccessToken.ashx"
  clientId = your_client_id
  clientSecret = your_client_secret
  scope = "USER"
}

soundcloud {
  authorizationUrl = "https://soundcloud.com/connect"
  accessTokenUrl = "https://api.soundcloud.com/oauth2/token"
  clientId = your_client_id
  clientSecret = your_client_secret
  scope = "non-expiring"
}

main {

  withUserNameSupport = false
  sendWelcomeEmail = true
  enableGravatarSupport = true
  tokenDuration = 60
  tokenDeleteInterval = 5
  signupSkipLogin = false
}

